

#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.url=jdbc:mysql://localhost:3306/brgd?serverTimezone=JST
spring.datasource.url=jdbc:mysql://localhost:3306/brgd?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL

server.port=8081


spring.mvc.hiddenmethod.filter.enabled=true

system.name=BURGUD
system.version=v1